# otus-highload-hw8

./: README.md
core/: README.md  pom.xml
core/src/main/java/com/dimas/core/: StartUp.java
core/src/main/java/com/dimas/core/api/: SecuredReactiveApi.java
core/src/main/java/com/dimas/core/api/model/: ApiDialogMessage.java  ApiDialogUserIdSendPostRequest.java  ApiLoginPost200Response.java  ApiLoginPost500Response.java  ApiLoginPostRequest.java  ApiPost.java  ApiPostCreatePostRequest.java  ApiPostUpdatePutRequest.java  ApiUser.java  ApiUserRegisterPost200Response.java  ApiUserRegisterPostRequest.java
core/src/main/java/com/dimas/core/client/: DialogRestClient.java
core/src/main/java/com/dimas/core/client/api/: ApiRestDialogMessage.java  ApiRestDialogNewMessage.java
core/src/main/java/com/dimas/core/config/: RabbitProps.java  RegisterObjectMapperCustomizer.java
core/src/main/java/com/dimas/core/controller/: OpenApiController.java  WebsocketController.java
core/src/main/java/com/dimas/core/controller/exception/: ApiBaseExceptionHandler.java  JdbcExceptionHandler.java
core/src/main/java/com/dimas/core/controller/filter/: AuthenticationSecurityFilter.java  LogServerRequestFilter.java  Secured.java  WebsocketAuthFilter.java
core/src/main/java/com/dimas/core/domain/: DialogMessageCreate.java  FriendRequestCreate.java  PersonCreate.java  PostCreate.java  PostUpdate.java
core/src/main/java/com/dimas/core/domain/entity/: AuthUser.java  FriendRequest.java  Person.java  Post.java
core/src/main/java/com/dimas/core/domain/mapper/: DialogMessageMapper.java  PersonMapper.java  PostMapper.java
core/src/main/java/com/dimas/core/exception/: ApiBaseException.java  MyJdbcException.java  NotFoundJdbcException.java
core/src/main/java/com/dimas/core/log/: LogRequest.java  LogRequestInterceptor.java
core/src/main/java/com/dimas/core/persistence/: FriendRepository.java  PersonRepository.java  PostRepository.java
core/src/main/java/com/dimas/core/service/: AuthService.java  AuthenticationContext.java  AuthenticationContextImpl.java  DialogService.java  FriendService.java  ISubscriptionHandler.java  PersonService.java  PostService.java  RabbitService.java  TokenService.java  WebsocketService.java
core/src/main/java/com/dimas/core/util/: Const.java  HashUtil.java  ObjectMapperFactory.java  ObjectMapperStrategy.java  ObjectMapperType.java  SecurityUtil.java  Util.java
core/src/main/resources/: application.yml
core/src/main/resources/db/: 00_cleanup.sql  01_schema-init.sql  02_data-init.sql
core/src/main/resources/openapi/: DefaultApi.java
dialog/: .gitignore  README.md  pom.xml
dialog/src/main/java/com/dimas/dialog/: StartUp.java
dialog/src/main/java/com/dimas/dialog/config/: AppConfig.java  RegisterObjectMapperCustomizer.java
dialog/src/main/java/com/dimas/dialog/controller/grpc/: DialogGrpcController.java  DialogGrpcMapper.java
dialog/src/main/java/com/dimas/dialog/controller/rest/: DialogMessageMapper.java  DialogRestController.java
dialog/src/main/java/com/dimas/dialog/controller/rest/api/: ApiDialogRest.java
dialog/src/main/java/com/dimas/dialog/controller/rest/api/model/: ApiDialogMessage.java  ApiDialogNewMessage.java
dialog/src/main/java/com/dimas/dialog/controller/rest/exception/: ApiBaseExceptionHandler.java  JdbcExceptionHandler.java
dialog/src/main/java/com/dimas/dialog/controller/rest/filter/: LogServerRequestFilter.java
dialog/src/main/java/com/dimas/dialog/domain/: DialogMessageCreate.java
dialog/src/main/java/com/dimas/dialog/domain/entity/: DialogMessage.java
dialog/src/main/java/com/dimas/dialog/exception/: ApiBaseException.java  MyJdbcException.java  NotFoundJdbcException.java
dialog/src/main/java/com/dimas/dialog/persistence/: DialogRepository.java
dialog/src/main/java/com/dimas/dialog/service/: DialogService.java
dialog/src/main/java/com/dimas/dialog/util/: Const.java  HashUtil.java
dialog/src/main/proto/: dialog.proto
dialog/src/main/resources/: application.yml
dialog/src/test/java/com/dimas/dialog/util/: HashUtilTest.java
docker/: 01-schema-init.sql  02-data-init.sql  Dockerfile.jvm  docker-compose.yml
docker/rabbitmq/data/: .erlang.cookie
docker/rabbitmq/data/mnesia/rabbit@rabbitmq-otus/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_durable_queue.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
docker/rabbitmq/data/mnesia/rabbit@rabbitmq-otus/coordination/rabbit@rabbitmq-otus/: 00000003.wal  meta.dets  names.dets
docker/rabbitmq/data/mnesia/rabbit@rabbitmq-otus/coordination/rabbit@rabbitmq-otus/RABBITZI0QH10H5MV9/: 00000001.segment  config
docker/redis/data/: dump.rdb
docker/redis/data/appendonlydir/: appendonly.aof.1.base.rdb
helper/: README.md  pom.xml
helper/src/main/java/com/dimas/util/: Const.java  ObjectMapperFactory.java  ObjectMapperStrategy.java  ObjectMapperType.java  Util.java
http/: api-dialog.http  api-user.http  http-client.env.json
