#{id => {rabbitmq_metadata,'rabbit@rabbitmq-otus'},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,'rabbit@rabbitmq-otus'},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITZI0QH10H5MV9">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITZI0QH10H5MV9">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.